NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1nYXplbGxlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_98liZlBTPhwVEHKQ2TQbGsX3r5pIfqfh6SXanoevSr
NEXT_PUBLIC_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_SIGN_UP_URL =/sign-up